body{
    margin: 0 ;
}
*{
    box-sizing: border-box;
}
.header{
    min-height: 800px;
    font-family: 'PT Sans', sans-serif;
}
.container{
    margin: 0 auto;
    max-width: 1200px;
}
.navbar{
    font-family: 'PT Sans', sans-serif;
    background-color: rgb(255, 255, 255);
    background: linear-gradient(to right,
    #1a53e7 50%, white 50%);
}
.navbar__container {
    display: flex;
}
.navbar-right {
    display: flex;
    flex: 1;
    background: #fff;
    padding: 8px 20px;
}
.nav-logo {
    display: flex;
    align-items: center;
    padding-right: 20px;
}
.logo{
    color: white;
    background-color: #1a53e7;
    font-size: 18px;
    font-family: 'PT Sans', sans-serif;
}
.navbar-nav {
    display: flex;
    flex: 1;
    align-items: center;
}
.category {
    margin-left: auto;
}
.more{
    margin-left: 35px;
    color: #b2b2b2;
    font-size: 18px;
    text-decoration: none;
    margin-right: 20px;
    margin-bottom: 10px;
}
.nav_link{
    text-decoration: none;
    color: #1a54e7;
    font-size: 18px;
    margin-left: 25px;
    margin-bottom: 10px;
}
.nav_link:hover{
    color: #1a54e7;
}
.logo-glass{
    display: flex;
    align-self: center;
    width: 20px;
}
.hero{
   position: relative;
   min-height: 700px;
   background: url(../img/tent.jpg) no-repeat;
   background-size: cover;

}
.bullets{
    display: flex;
    margin-left: 8px;
    align-self: center;
    
    font-size: 30px;
    font-weight: 900;
    margin-top: -17px;
}
.title{
    color: white;
    font-size: 48px;
    font-family: 'PT Sans', sans-serif;
    font-weight: 300;
}
.info{
    text-align: center;
    padding-top: 195px;
}
.woman-center{
    width: 141px;
    height: 135px;
}
.text{
    color: #959595;
    font-family: 'PT Sans', sans-serif;
}
.btn-tent{
    color: white;
    background-color: #1a54e7;
    padding: 11px 18px 10px 18px;
    font-family: 'PT Sans', sans-serif;
    text-decoration: none;
    margin-right: 20px;
}
.contact{
    color: #1a54e7;
}
.footer-right{
    display: flex;
    align-items: center;
}

.footer-tent{
    display: flex;
    align-items: center;
    padding-top: 80px;
}
.tabs{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
    gap: 20px;
    margin-top: 34px;
    position: relative;
}
.tab-trips{
    background-color: #d90345;
    color: white;
    padding: 10px 18px 10px 18px;
    text-decoration: none;
    position: absolute;
    top: 960px;
    font-weight: 500;
}
.tab-title{
    font-size: 24px;
    color: black;
    font-weight: 400;
}
.tab-text{
    font-size: 24px;
    font-family: 'PT Sans', sans-serif;
}
.tab-01{
    width: 578px;
    height: 392px;
    margin-bottom: 47px;

}
.tab-tech{
    background-color: #000000;
    color: white;
    padding: 10px 18px 10px 18px;
    text-decoration: none;
    position: absolute;
    top: 960px;
    font-weight: 500;
}
.tab-text{
    color: #999999;
    font-family: 'PT Sans', sans-serif;
    font-size: 14px;
}
.tab-info{
    display: flex;
    align-items: center;
}
.contact{
    margin-left: 8px;
}
.center-box-info{
    position: absolute;
    top: 1300px;
    color: rgb(255, 255, 255);
    left: 600px;
}
.center-box{
    position: relative;
    font-family: 'Lato', sans-serif;
}
.center-title{
    font-size: 45px;
    font-weight: 400;
}
.center-text{
    font-size: 20px;
    font-weight: 400;
}
.center-box-link{
    display: flex;
    align-items: center;
}

.center-trips{
    background-color: #d90345;
    color: white;
    padding: 10px 18px 10px 18px;
    text-decoration: none;
    position: absolute;
    font-weight: 500;
    top: 1480px;
    left: 10px;
}
.cards{
    display: grid;
    margin-top: 50px;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1200px;
}
.info-avocado{
    display: flex;
    align-items: center;
}
.avocado-title{
    color: black;
    font-weight: 400;
    font-size: 18px;
    font-family: 'PT Sans', sans-serif;
}
.footer-box{
    margin: 0 auto;
    max-width: 1200px;
}
.footer-center{
    background: url(../img/Newsletter.png)no-repeat;
    min-height: 420px;
    position: relative;
    background-size: cover;
}
.footer-info{
    text-align: center;
    padding-top: 90px;
}
.footer-center-title{
    font-size: 48px;
line-height: 60px;
color: #ffffff;
font-weight: 400;
font-family: "PT Serif";
text-align: center;
}
.footer-center-text{
    color: rgba(255, 255, 255, 0.466);
    font-size: 24px;
    font-weight: 400;
}
.footer-end-link{
    color: rgba(77, 77, 77, 0.74);
    text-decoration: none;
}
.footer-end{
    max-width: 1200px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 77px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
    font-family: 'Lato', sans-serif;
}
.footer-end-title{
font-size: 18px;
line-height: 36px;
color: #a7acbc;
font-weight: 300;
font-family: 'Lato', sans-serif;
}
.footer-end-text{
font-size: 18px;
color: #a7acbc;
font-weight: 300;
font-family: 'Lato', sans-serif;
}
.footer-btn{
display: inline-block;
color: #1a54e7;
font-weight: 700;
font-family: "PT Sans";
background-color: white;
border-radius: 25px;
padding: 16px 47px 15px 47px;
text-decoration: none;
position: relative;
}
.btn-input{
    right: -50px;
    background-color: none;
    padding: 15px 44px 15px 44px;
    height: 50px;
    border-radius: 25px;
    border-color: none;
    display: inline-block;
    background-color: rgba(255, 255, 255, 0.418);
    border: 2;
    position: relative;
    border: none;
    outline: none;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.527);
    top: -2px;
}


@media screen and (max-width: 1140px) {
    .navbar-nav {
    position: fixed;
    right: 0;
    top: 0;    flex-direction: column;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.541);
    justify-content: center;
    align-items: center;
    transition: .5s;
    transform: translateX(-100%);
    z-index: 100;
}
.navbar-nav.active {
        transform: translateX(0);
}
.bullets {
        position: relative;
        z-index: 101;
}
.info-company,
.category {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    }
    .tab-01{
        width: 520px;
        height: auto;
        margin-right: 30px;
    }
    .tab-img-01{
        width: 520px;
        height: auto;
    }
    .tab-img-02{
        width: 520px;
        height: auto;
    }
    .tab-02{
        width: 520px;
        height: auto;
    }
    .center-box{
        width: 1140px;
    }
    .center-box-info{
        left: 200px;
    }
    .center-title{
        font-size: 38px;
    }
    .avocado{
        width: 360px;
    }
    .avocado-title{
        width: 360px;
    }
    .info-avocado{
        width:340px;
        margin-left: 3px;
        margin-top: -19px;
    }
    .footer-center-title{
        font-size: 44px;
    }
}
@media screen and (max-width:920px){
    .tab-01{
        width: 365px;
        height: auto;
    }
    .tab-img-01{
        width: 440px;
        height: auto;
    }
    .tab-img-02{
        width: 440px;
        height: auto;
    }
    .tab-02{
        width: 365px;
        height: auto;
    }
    .center-box{
        width: 920px;
        height: 420px;
    }
    .center-box-info{
        left: 200px;
        
    }
    .center-title{
        font-size: 34px;
    }
    .cards{
        width: 920px;
    }
    .avocado{
        width: 290px;
    }
    .avocado-title{
        width: 290px;
    }
    .info-avocado{
        width:260px;
        margin-left: 3px;
        margin-top: -19px;
    }
    .footer-center-title{
        font-size: 40px;
        margin-bottom: 8px;
    }
    .footer-center-text{
        font-size: 22px;
        margin-top: 8px;
    }
}
@media screen and (max-width:770px){
    .title{
        font-size: 34px;
    }
    .tab-01{
        width: 320px;
        height: auto;
    }
    .tab-img-01{
        width: 320px;
        height: auto;
    }
    .tab-img-02{
        width: 320px;
        height: auto;
    }
    .tab-02{
        width: 320px;
        height: auto;
    }
    .center-box{
        width: 770px;
        height: 420px;
    }
    .center-box-info{
        left: 120px;
        
    }
    .center-title{
        font-size: 30px;
    }
    .cards{
        width: 770px;
    }
    .avocado{
        width: 250px;
    }
    .avocado-title{
        width: 250px;
    }
    .info-avocado{
        width:220px;
        margin-left: 3px;
        margin-top: -19px;
    }
    .footer-center-title{
        font-size: 40px;
        margin-bottom: 8px;
    }
    .footer-center-text{
        font-size: 22px;
        margin-top: 8px;
    }
}
@media screen and (max-width:640px){
    .tab-01{
        max-width: 430px;
        height: auto;
        width: 200px;
        display: flex;
        flex-wrap: wrap;
    }
    .tab-img-01{
        max-width: 430px;
        height: auto;
        width: 280px;
    }
    .tab-02{
        max-width: 430px;
        height: auto;
        width: 180px;
        display: flex;
        flex-wrap: wrap;
    }
    .tab-img-02{
        max-width: 430px;
        height: auto;
        width: 280px;
    }
    .center-box{
        width: 640px;
        height: 420px;
    }
    .center-box-info{
        left: 100px;
        
    }
    .center-title{
        font-size: 26px;
    }
    .cards{
        width: 640px;
    }
    .avocado{
        width: 210px;
    }
    .avocado-title{
        width: 210px;
    }
    .info-avocado{
        width:210px;
        margin-left: 3px;
        margin-top: -19px;
    }
    .tab-title{
        font-size: 19px;
    }
    .contact{
        font-size: 12;
    }
    .tab-info{
        height: 60px;
    }
    .footer-center-title{
        font-size: 34px;
        margin-bottom: 8px;
    }
    .footer-center-text{
        font-size: 20px;
        margin-top: 8px;
    }
.footer-end-title{
    font-size: 15px;
}
.footer-end-text{
    font-size: 15px;
}
}
@media  screen and (max-width:520px){
    .tab-01{
        max-width: 430px;
        height:auto;
        width: 180px;
        display: flex;
        flex-wrap: wrap;
    }
    .tab-img-01{
        max-width: 430px;
        height: auto;
        width: 240px;
    }
    .tab-02{
        max-width: 430px;
        height: auto;
        width: 180px;
        display: flex;
        flex-wrap: wrap;
    }
    .tab-img-02{
        max-width: 430px;
        height: auto;
        width: 240px;
    }
    .center-box{
        width: 520px;
        height: 380px;
    }
    .center-box-info{
        left: 100px;
        
    }
    .center-title{
        font-size: 22px;
    }
    .center-trips{
        left: -5px;
    }
    .cards{
        width: 520px;
    }
    .avocado{
        width: 170px;
    }
    .avocado-title{
        width: 170px;
        font-size: 14px;
    }
    .info-avocado{
        width:170px;
        margin-left: 3px;
        margin-top: -19px;
    }
    .text{
        font-size: 12px;
    }
    .contact{
        font-size: 12px;
    }
    .title{
        font-size: 30px;
    }
    .footer-center-title{
        font-size: 30px;
        margin-bottom: 8px;
    }
    .footer-center-text{
        font-size: 18px;
        margin-top: 8px;
    }
}
@media screen and (max-width:440px){
    .title{
        font-size: 26px;
    }
    .tab-title{
        font-size: 18px;
    }
    .tab-01{
        max-width: 320px;
        height:auto;
        width: 140px;
        display: flex;
        flex-wrap: wrap;
        max-height: 300px;
        }
    .tab-img-01{
   max-width: 430px;
    height: 96.63px;
    width: 200px;
    }
    .tabs{
        height: 300px;
    }
    .tab-02{
    max-width: 430px;
    height: auto;
    width: 140px;
    display: flex;
    flex-wrap: wrap;
    }
    .tab-img-02{
    max-width: 430px;
    height: auto;
    width: 200px;
    max-height: 240px;
    }
    .center-box{
        width: 440px;
        height: 420px;
    }
    .center-box-info{
        left: 72px;
        top: 1250px;
    }
    .center-title{
    font-size: 22px;
}
    .center-trips{
    left: -5px;
    }
    .center-box-link{
        margin-left: 15px;
    }
    .cards{
        width: 440px;
    }
    .avocado{
        width: 140px;
    }
    .avocado-title{
        width: 140px;
        font-size: 14px;
    }
    .info-avocado{
        width:140px;
        margin-left: 3px;
        margin-top: -19px;
    }
    .text{
        font-size: 10px;
    }
    .contact{
        font-size: 10px;
    }
}
@media screen and (max-width:330px){
    .title{
        font-size: 20px;
    }
    .tab-title{
        font-size: 15px;
    }
    .tab-info{
        font-size: 11px;
    }
    .tab-01{
        max-width: 220px;
        height:auto;
        width: 130px;
        display: flex;
        flex-wrap: wrap;
        max-height: 300px;
        }
    .tab-img-01{
        width: 100%;
    }
    .tab-02{
        max-width: 430px;
        height: auto;
        width: 140px;
        display: flex;
        flex-wrap: wrap;
        }
    .tab-img-02{
        width: 100%;
    }
    .center-box{
        width: 330px;
        height: 420px;
    }
    .center-box-info{
        left: 72px;
        top: 1180px;
    }
    .center-title{
    font-size: 22px;
}
    .center-trips{
    left: -5px;
    top: 1360px;
    }
    .center-box-link{
        margin-left: 15px;
    }
    .cards{
        width: 330px;
    }
    .avocado{
        width: 102px;
    }
    .avocado-title{
        width: 102px;
        font-size: 12px;
    }
    .info-avocado{
        width:110px;
        margin-left: 3px;
        margin-top: -19px;
    }
    .text{
        font-size: 10px;
    }
    .contact{
        font-size: 10px;
    }
    .footer-center-title{
        font-size: 30px;
        margin-bottom: 8px;
    }
    .footer-center-text{
        font-size: 16px;
        margin-top: 8px;
    }
    .btn-search{
        display: flex;
        align-items: center;
    }
    .btn-input{
        padding: 12px 20px;
    }
    .footer-btn{
        padding: 4.5px 38px 6px;
        display: flex;
        align-self: center;
    }
    .footer-end-title{
        font-size: 13px;
    }
    .footer-end-text{
   font-size: 13px;
    }
    .tab-title{
        font-size: 12px;
    }
    .tab-text{
        font-size: 12px;
    }
}


